@import "../variables.less";
@import "../ui.less";


.userpanel {

    ul {
        padding: 0;
    }

    .list-group-item {
        button {
            float: right;
            padding: 0 5px;
            height: 1.4em;
        }
    }

    .panel-heading {
        padding: 0 10px;
        height: 50px;
        line-height: 50px;

        .search {
            height: 24x;
        }
    }
}
