---
type: canonical
stages:
  - name: image_conversion
    mode: sequential
    steps:
      - name: metaextract
      - name: metaconfig
      - name: imextract
  - name: image_preprocessing
    mode: parallel
    steps:
      - name: align
        batch_args:
          ref_wavelength: "1"
          ref_cycle: 1
      - name: corilla
  - name: pyramid_creation
    mode: sequential
    steps:
      - name: illuminati
        batch_args:
          align: true
          illumcorr: true
          clip: true
  - name: image_analysis
    mode: sequential
    steps:
      - name: jterator
        extra_args:
            pipeline: segment
      - name: jterator
        extra_args:
            pipeline: measure

