<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API reference &mdash; TissueMAPS Toolbox 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/tm_favicon.png"/>
    <link rel="top" title="TissueMAPS Toolbox 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<span id="id1"></span><h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="align">
<span id="id2"></span><h2>align<a class="headerlink" href="#align" title="Permalink to this headline">¶</a></h2>
<div class="section" id="command-line-interface">
<h3>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h3>
<p>Align images of the same sample acquired at different time points (i.e. in different &#8220;cycles&#8221;), which may be shifted in y, x direction relative to each other (same scale and no rotation!).</p>
<p>For help, do</p>
<div class="code highlight-python"><div class="highlight"><pre>$ align -h
</pre></div>
</div>
<p>Positional arguments:</p>
<ul class="simple">
<li><strong>run</strong>: run shift calculation</li>
<li><strong>joblist</strong>: create a joblist YAML file for parallel processing</li>
<li><strong>submit</strong>: submit jobs for parallel shift calculation</li>
<li><strong>fuse</strong>: fuse calculated shift and overlap values, and create the shift descriptor JSON file</li>
<li><strong>apply</strong>: apply calculated shifts and overlaps stored in shift descriptor to images in order to align (i.e. crop) them</li>
</ul>
</div>
<div class="section" id="image-registration">
<span id="id3"></span><h3>Image registration<a class="headerlink" href="#image-registration" title="Permalink to this headline">¶</a></h3>
<p>The information required for alignment is generated in two steps:</p>
<ol class="arabic simple">
<li><strong>Image registration</strong>: calculate shift of an image relative to a reference image (<em>run</em> step)</li>
<li><strong>Overlap calculation</strong>: calculate global overlap of images after shifting (<em>fuse</em> step)</li>
</ol>
<p>You can define which channel <code class="docutils literal"><span class="pre">--ref_channel</span></code> and cycle <code class="docutils literal"><span class="pre">--ref_cycle</span></code> should be used as a reference for image registration.</p>
<p>The reference channel must be present in all <em>cycles</em>. The reference cycle should be the one used for image segmentation.</p>
<p>The resulting values and additional metainformation are stored in a <a class="reference internal" href="#shift-descriptor">shift-descriptor</a> file in JSON format.</p>
</div>
<div class="section" id="shift-descriptor">
<span id="id4"></span><h3>Shift descriptor<a class="headerlink" href="#shift-descriptor" title="Permalink to this headline">¶</a></h3>
<p>Calculated shift and overlap values are stored together with additional metainformation in <strong>shiftDescriptor.json</strong> files in JSON format. Each file contains the following key-value pairs:</p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;xShift&quot;</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
    <span class="s">&quot;yShift&quot;</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
    <span class="s">&quot;fileName&quot;</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="s">&quot;lowerOverlap&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s">&quot;upperOverlap&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s">&quot;rightOverlap&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s">&quot;leftOverlap&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s">&quot;maxShift&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s">&quot;noShiftIndex&quot;</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
    <span class="s">&quot;noShiftCount&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s">&quot;segmentationDirectory&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s">&quot;segmentationFileNameTrunk&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s">&quot;cycleNum&quot;</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>xShift</strong>: A positive value means that the image is shifted to the right with respect to its reference image, while a negative value indicates a shift to the left. The unit is pixels.</p>
<p><strong>yShift</strong>: A positive value means that the image is shifted downwards with respect to its reference image, while a negative value indicates an upwards shift. The unit is pixels.</p>
<p><strong>fileName</strong>: The name of the image that was used as a reference upon registration.</p>
<p><strong>noShiftIndex</strong>: 1 if the maximally tolerated shift value exceeded the actual shift value at this image site, 0 otherwise. This can for example happen for empty images. By default the <strong>maxShift</strong> value is set to 100 to avoid arbitrary large shifts at empty sites. You can overwrite this behavior and change the value using the <cite>-m</cite> or <cite>&#8211;max_shift</cite> argument.</p>
<p><strong>segmentationDirectory</strong>: Relative path to the folder holding the segmentation images. By default this assumes that you want to use the shift description files for alignment in Jterator modules and sets the path relative to a Jterator project. You can overwrite this behavior and change the path using the <cite>&#8211;segm_dir</cite> command.</p>
<p><strong>segmentationFileNameTrunk</strong>: The first part of the filename every image file of the same cycle has in common. This may be required for regular expression operations. You can set this string using the <cite>&#8211;segm_trunk</cite> argument.</p>
</div>
</div>
<div class="section" id="corilla">
<span id="id5"></span><h2>corilla<a class="headerlink" href="#corilla" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Command line interface<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Calculate and apply statistics for <strong>COR</strong>ecting <strong>ILL</strong>umination <strong>A</strong>rtifacts in fluorescence microscopy images as described in <a class="reference internal" href="#id7">[1]</a>. It uses an online algorithm based on Welford&#8217;s method <a class="reference internal" href="#id8">[2]</a> for the calculation of mean and standard deviation at each pixel position across a large set of images.</p>
<p>For help, do</p>
<div class="code highlight-python"><div class="highlight"><pre>$ corilla -h
</pre></div>
</div>
<p>Positional arguments:</p>
<ul class="simple">
<li><strong>run</strong>: run statistics calculation</li>
<li><strong>submit</strong>: submit jobs for parallel calculation</li>
<li><strong>apply</strong>: apply calculated statistics to images in order to correct them for illumination artifacts</li>
</ul>
</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<p>Mean and standard deviation matrices are stored in an HDF5 file per channel.
The name of this file is defined in the configuration settings in <cite>tmt.config</cite>.</p>
<p>Internally the HDF5 file is structured as follows:</p>
<div class="code highlight-python"><div class="highlight"><pre>/
/statistics                         Group
/stat_values/mean                   Dataset {p, q}         :: DOUBLE
/stat_values/std                    Dataset {p, q}         :: DOUBLE
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The previous calculations were done in Matlab. Matlab transposes arrays upon writing to and reading from HDF5. Corilla doesn&#8217;t do this!</p>
</div>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p id="id7">[1] Stoeger T, Battich N, Herrmann MD, Yakimovich Y, Pelkmans L. 2015. &#8220;Computer vision for image-based transcriptomics&#8221;. Methods.</p>
<p id="id8">[2] Welford BP. 1962. &#8220;Note on a method for calculating corrected sums of squares and products&#8221;. Technometrics.</p>
</div>
</div>
<div class="section" id="dafu">
<span id="id9"></span><h2>dafu<a class="headerlink" href="#dafu" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Command line interface<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Fuse data stored across individual Jterator <em>.data</em> <cite>HDF5</cite> files into one final <code class="docutils literal"><span class="pre">data.h5</span></code> HDF5 file. For each Jterator project there exists one data file per job, which generally corresponds to one image.</p>
<p>For help, do</p>
<div class="code highlight-python"><div class="highlight"><pre>$ dafu -h
</pre></div>
</div>
</div>
<div class="section" id="input-data-files">
<h3>Input data files<a class="headerlink" href="#input-data-files" title="Permalink to this headline">¶</a></h3>
<p>The fusion step assumes that the <em>.data</em> files produced by Jterator internally have a flat hierarchy, i.e. that all datasets are stored in the root group of the file, and that each dataset should be a column vector of size <em>n*x1, where *n</em> is the number of objects. It further assumes that the names of the datasets encode the following information:</p>
<div class="code highlight-python"><div class="highlight"><pre>/[object]_[feature class]_[channel]_[feature]_[sub-feature]   Dataset {n} :: FLOAT
/[object]_[feature class]_[channel]_[feature]_[sub-feature]   Dataset {n} :: FLOAT
/[object]_[feature class]_[channel]_[feature]_[sub-feature]   Dataset {n} :: FLOAT

...
</pre></div>
</div>
<p>e.g. <code class="docutils literal"><span class="pre">Cells_Texture_DAPI_Haralick_Entropy</span></code></p>
<p>The keyword <em>channel name</em> is optional because some features are measured independent of a channel (intensity) image.</p>
<p>e.g. <code class="docutils literal"><span class="pre">Cells_AreaShape_Morphology_Area</span></code></p>
<p>This structure is defined on the level of Jterator modules! For more details on Jterator modules see <a class="reference external" href="https://github.com/pelkmanslab/JtLib">JtLib</a>.</p>
</div>
<div class="section" id="required-datasets">
<h3>Required datasets<a class="headerlink" href="#required-datasets" title="Permalink to this headline">¶</a></h3>
<p>There are a few measurements that are required for TissueMAPS and their corresponding datasets differ from the above structure:</p>
<ul class="simple">
<li><strong>[object name]_OriginalObjectIds</strong>: The IDs of the objects in the segmentation images. They are unique per image site.</li>
<li><strong>[object name]_Centroids</strong>: The y, x (row, column) coordinates of the geometric center of objects in the segmentation images.</li>
<li><strong>[object name]_BorderIx</strong>: The indices of objects that lie at the border of the images. 1 if the object touches the border, 0 otherwise.</li>
<li><strong>[object name]_ParentIds</strong>: The IDs of the corresponding parent objects. They are unique per image site.</li>
</ul>
</div>
<div class="section" id="output-data-file">
<h3>Output data file<a class="headerlink" href="#output-data-file" title="Permalink to this headline">¶</a></h3>
<p>The final <code class="docutils literal"><span class="pre">data.h5</span></code> file is structured as follows:</p>
<div class="code highlight-python"><div class="highlight"><pre>/

/objects                            Group
/objects/cells                      Group

/objects/cells                      Group
/objects/cells/ids                  Dataset {n}         :: INTEGER
/objects/cells/original-ids         Dataset {n, 4}      :: INTEGER
/objects/cells/centroids            Dataset {n, 2}      :: INTEGER
/objects/cells/border               Dataset {n}         :: INTEGER (BOOLEAN)
/objects/cells/features             Dataset {n, p}      :: FLOAT

/objects/nuclei                     Group
/objects/nuclei/parent_ids          Dataset {n}         :: INTEGER
/objects/nuclei/ids                 Dataset {n}         :: INTEGER
/objects/nuclei/original-ids        Dataset {n, 4}      :: INTEGER
/objects/nuclei/centroids           Dataset {n, 2}      :: INTEGER
/objects/nuclei/border              Dataset {n}         :: INTEGER (BOOLEAN)
/objects/nuclei/features            Dataset {n, p}      :: FLOAT
</pre></div>
</div>
<p>where <em>n</em> is the number of objects and <em>p</em> is the number of features. The object names &#8220;cells&#8221; and &#8220;nuclei&#8221; only serve as an example here.</p>
<p>The <strong>ids</strong> of each object are global and should map to the row number (one-based) in the corresponding features dataset. Each non-parent dataset (nuclei objects in the example above) should contain a dataset called <strong>parent_ids</strong> that indicates to which parent object each row in the sub-dataset belongs. This becomes particularly import if the number of children objects differs from the number of parent objects, i.e. if there are several children objects per parent.</p>
<p>The <strong>original-ids</strong> dataset contains for each object its <em>site</em>, <em>row</em>, <em>column</em>, and <em>object</em> id of each original individual images. This object id is site-specific in contrast to the global ids! The dataset has an attribute with the <strong>names</strong> of the ids.</p>
<p>The <strong>features</strong> datasets have an attribute called <strong>names</strong> of length <em>p</em> describing each feature. These feature names match the names of the  corresponding datasets in the input data files and are thus also of the form:
<code class="docutils literal"><span class="pre">[object]_[feature</span> <span class="pre">class]_[channel]_[feature]_[sub-feature]</span></code></p>
<p>The <strong>centroids</strong> datasets have an attribute <strong>names</strong> of length 2 specifying the global &#8220;y&#8221; and &#8220;x&#8221; coordinate of each pixel in the stitched mosaic image.</p>
<p>The <strong>parent</strong> dataset specifies the parent object (e.g. &#8220;cells&#8221; in the above example).</p>
<blockquote>
<div>So far only implemented for objects with identical object counts!</div></blockquote>
</div>
</div>
<div class="section" id="illuminati">
<span id="id11"></span><h2>illuminati<a class="headerlink" href="#illuminati" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Command line interface<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Create pyramids in <a class="reference external" href="http://www.zoomify.com/">zoomify</a> format. In addition, it can be used to perform several custom image processing tasks, such as correcting images for illumination artifacts, shifting images for alignment between cycles, and rescaling images for convenient display.</p>
<p>For help, do</p>
<div class="code highlight-python"><div class="highlight"><pre>$ illuminati -h
</pre></div>
</div>
<p>Positional arguments:</p>
<ul class="simple">
<li><strong>channel</strong>: create &#8220;channel&#8221; layers</li>
<li><strong>mask</strong>: create &#8220;mask&#8221; layers</li>
<li><strong>lut</strong>: create ID lookup tables</li>
</ul>
</div>
<div class="section" id="creating-channel-layers">
<h3>Creating channel layers<a class="headerlink" href="#creating-channel-layers" title="Permalink to this headline">¶</a></h3>
<p>Illuminati allows you to create pyramid images and apply different pre-processing routines &#8220;on-the-fly&#8221;, without having to save intermediate steps to disk.</p>
<p>For example, in order to create a channel layer corrected for illumination and thresholded for rescaling, do</p>
<div class="code highlight-python"><div class="highlight"><pre>$ illuminati channel -n [channel_number] -it [project_dir]
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">-n</span></code> or <code class="docutils literal"><span class="pre">--channel_nr</span></code> argument is required to select the subset of images belonging to the same channel, in this example all images of channel 1.</p>
<p>The <code class="docutils literal"><span class="pre">-i</span></code> or <code class="docutils literal"><span class="pre">--illum_correct</span></code> argument indicates that images should be  correction for illumination artifacts.</p>
<p>The <code class="docutils literal"><span class="pre">-t</span></code> or <code class="docutils literal"><span class="pre">--thresh</span></code> argument indicates that images should be thresholded for rescaling. By default, the threshold level will be the 99.99th percentile calculated on 10 randomly sampled images. You can overwrite these defaults, by either setting different parameters for the threshold level calculation using the <code class="docutils literal"><span class="pre">--thresh-percent</span></code> and <code class="docutils literal"><span class="pre">--thresh-sample</span></code> arguments or by manually setting the threshold level using the <code class="docutils literal"><span class="pre">--thresh-value</span></code> argument.</p>
<p>If you want to run a custom project, i.e. if your project layout deviates from the default <a href="#id17"><span class="problematic" id="id18">`configuration`_</span></a>, you can create a custom configuration file and make it available to the program using the <code class="docutils literal"><span class="pre">-c</span></code> or <code class="docutils literal"><span class="pre">--config</span></code> argument</p>
<div class="code highlight-python"><div class="highlight"><pre>$ illuminati channel -n [channel_number] -it -c [config_filename] [project_dir]
</pre></div>
</div>
<p>Output directories for the different types of pyramids are dynamically determined from the <a href="#id19"><span class="problematic" id="id20">`configuration`_</span></a> settings. However, you can also specify a different output directory using the <code class="docutils literal"><span class="pre">-o</span></code> or <code class="docutils literal"><span class="pre">--output</span></code> argument</p>
<div class="code highlight-python"><div class="highlight"><pre>$ illuminati channel -n [channel_nr] -it -o [output_dir] [project_dir]
</pre></div>
</div>
<p>If you want the program to only create the stitched mosaic image (without creating a pyramid) you can use the <code class="docutils literal"><span class="pre">--stitch_only</span></code> argument</p>
<div class="code highlight-python"><div class="highlight"><pre>$ illuminati channel -n [channel_nr] -it --stitch_only -o [output_dir] [project_dir]
</pre></div>
</div>
<p>In this case you have to explicitly provide the path to the output directory!</p>
</div>
<div class="section" id="creating-mask-layers">
<h3>Creating mask layers<a class="headerlink" href="#creating-mask-layers" title="Permalink to this headline">¶</a></h3>
<p>To create a pyramid image of objects outlines from individual segmentation images, do</p>
<div class="code highlight-python"><div class="highlight"><pre>$ illuminati mask -n [objects_name] [project_dir]
</pre></div>
</div>
<p>If you rather want to build a pyramid of the whole objects area use the <code class="docutils literal"><span class="pre">-m</span></code> or <code class="docutils literal"><span class="pre">--mask</span></code> argument with &#8220;area&#8221;</p>
<div class="code highlight-python"><div class="highlight"><pre>$ illuminati mask -n [objects_name] -m area [project_dir]
</pre></div>
</div>
<p>Creating global cell id layer:</p>
<p>This layer is not for direct visualization. It is rather used for &#8220;on-the-fly&#8221; colorization with the values returned by tools, such as the labels of a classifier.</p>
<div class="code highlight-python"><div class="highlight"><pre>$ illuminati mask -n [objects_name] --make-global-ids --png --no-rescale [project_dir]
</pre></div>
</div>
<p>This creates a 16bit RGB pyramid!</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Don&#8217;t use these pyramids for display in the browser! They will be automatically converted to 8bit, which will result in loss of information.</p>
</div>
</div>
<div class="section" id="creating-id-lookup-tables">
<h3>Creating ID lookup tables<a class="headerlink" href="#creating-id-lookup-tables" title="Permalink to this headline">¶</a></h3>
<p>These files are required to identify the ID of an object, when the user clicks on a pixel on the mask belonging to that object. They represent int32 <a href="#id13"><span class="problematic" id="id14">`</span></a>numpy`arrays and are named after the corresponding segmentation files.</p>
<div class="code highlight-python"><div class="highlight"><pre>$ illuminati lut -n [objects_name] [project_dir]
</pre></div>
</div>
</div>
</div>
<div class="section" id="visi">
<span id="id15"></span><h2>visi<a class="headerlink" href="#visi" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Command line interface<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>Convert <a class="reference external" href="https://www.openmicroscopy.org/site/support/bio-formats5.1/formats/metamorph-stack-stk.html">STK</a> files acquired with <a class="reference external" href="http://www.visitron.de/Products/Software/VisiView/visiview.html">Visiview</a> or <a class="reference external" href="http://www.moleculardevices.com/systems/metamorph-research-imaging/metamorph-microscopy-automation-and-image-analysis-software">Metamorph</a> software into <strong>PNG</strong> images with optional file renaming and intensity projection.</p>
<p>For help, do</p>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">visi</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>Positional arguments:</p>
<ul class="simple">
<li><strong>run</strong>: run stk to png conversion</li>
<li><strong>joblist</strong>: create a joblist YAML file for parallel processing</li>
<li><strong>submit</strong>: submit jobs for parallel conversion</li>
</ul>
</div>
<div class="section" id="unpacking">
<h3>Unpacking<a class="headerlink" href="#unpacking" title="Permalink to this headline">¶</a></h3>
<p>The <em>.png</em> image files will be written into a sibling folder of the input &#8220;STK&#8221; folder. The name of the output folder will be determined form the <a href="#id21"><span class="problematic" id="id22">`configuration-settings`_</span></a>.</p>
<p>If your input folder contains several <em>.nd</em> files, i.e. images from several sub-experiments, you might want to store the resulting <em>.png</em> images in separate folders. To this end, use the <code class="docutils literal"><span class="pre">-s</span></code> or <code class="docutils literal"><span class="pre">--split_output</span></code> argument</p>
<div class="code highlight-python"><div class="highlight"><pre>visi run -s [stk_folder]
</pre></div>
</div>
<p>This will create separate folders in the output directory using the basename of each corresponding <em>.nd</em> file as folder name. Each of these folders will themselves contain a sub-folder with the actual images.</p>
</div>
<div class="section" id="renaming">
<h3>Renaming<a class="headerlink" href="#renaming" title="Permalink to this headline">¶</a></h3>
<p>You can rename the <em>.stk</em> files to encode certain information in the filename string.</p>
<p>If you want to rename files, use the <code class="docutils literal"><span class="pre">-r</span></code> or <code class="docutils literal"><span class="pre">--rename</span></code> argument</p>
<div class="code highlight-python"><div class="highlight"><pre>visi run -r [stk_folder]
</pre></div>
</div>
<p>By default, images are renamed according to standard visi-specific configuration settings in YAML format:</p>
<p>If you want to rename files differently, you can use a custom config file. To this end, simply create a copy of the <cite>visi.config</cite> file in your project folder and modify it to your needs.</p>
<p>To use a custom config file and overwrite the default configuration settings, use the <code class="docutils literal"><span class="pre">--visi_config</span></code> argument</p>
<div class="code highlight-python"><div class="highlight"><pre>visi run -r --visi_config [config_filename] [stk_folder]
</pre></div>
</div>
<blockquote>
<div>NOTE: TissueMAPS requires the positional information &#8220;row&#8221; and &#8220;column&#8221; to be encoded in the filename!</div></blockquote>
</div>
<div class="section" id="intensity-projection">
<h3>Intensity projection<a class="headerlink" href="#intensity-projection" title="Permalink to this headline">¶</a></h3>
<p>Maximum intensity projection (MIP) is performed by default. If you want to create individual <em>.png</em> images for each z-stack use the <code class="docutils literal"><span class="pre">-z</span></code> or <code class="docutils literal"><span class="pre">--zstacks</span></code> argument</p>
<div class="code highlight-python"><div class="highlight"><pre>visi run -z [stk_folder]
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/tm_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#align">align</a><ul>
<li><a class="reference internal" href="#command-line-interface">Command line interface</a></li>
<li><a class="reference internal" href="#image-registration">Image registration</a></li>
<li><a class="reference internal" href="#shift-descriptor">Shift descriptor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#corilla">corilla</a><ul>
<li><a class="reference internal" href="#id6">Command line interface</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dafu">dafu</a><ul>
<li><a class="reference internal" href="#id10">Command line interface</a></li>
<li><a class="reference internal" href="#input-data-files">Input data files</a></li>
<li><a class="reference internal" href="#required-datasets">Required datasets</a></li>
<li><a class="reference internal" href="#output-data-file">Output data file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#illuminati">illuminati</a><ul>
<li><a class="reference internal" href="#id12">Command line interface</a></li>
<li><a class="reference internal" href="#creating-channel-layers">Creating channel layers</a></li>
<li><a class="reference internal" href="#creating-mask-layers">Creating mask layers</a></li>
<li><a class="reference internal" href="#creating-id-lookup-tables">Creating ID lookup tables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visi">visi</a><ul>
<li><a class="reference internal" href="#id16">Command line interface</a></li>
<li><a class="reference internal" href="#unpacking">Unpacking</a></li>
<li><a class="reference internal" href="#renaming">Renaming</a></li>
<li><a class="reference internal" href="#intensity-projection">Intensity projection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api_reference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus D. Herrmann, Robin Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/api_reference.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>