<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tmlib.illuminati package &mdash; TissueMAPS Library 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/tmaps_favicon.ico"/>
    <link rel="top" title="TissueMAPS Library 0.1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tmlib-illuminati-package">
<h1>tmlib.illuminati package<a class="headerlink" href="#tmlib-illuminati-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tmlib-illuminati-api-module">
<h2>tmlib.illuminati.api module<a class="headerlink" href="#tmlib-illuminati-api-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tmlib-illuminati-argparser-module">
<h2>tmlib.illuminati.argparser module<a class="headerlink" href="#tmlib-illuminati-argparser-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tmlib-illuminati-cli-module">
<h2>tmlib.illuminati.cli module<a class="headerlink" href="#tmlib-illuminati-cli-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tmlib-illuminati-layers-module">
<h2>tmlib.illuminati.layers module<a class="headerlink" href="#tmlib-illuminati-layers-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tmlib.illuminati.segment">
<span id="tmlib-illuminati-segment-module"></span><h2>tmlib.illuminati.segment module<a class="headerlink" href="#module-tmlib.illuminati.segment" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tmlib.illuminati.segment.compute_cell_centroids">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">compute_cell_centroids</code><span class="sig-paren">(</span><em>sitemat</em>, <em>site_row_nr</em>, <em>site_col_nr</em>, <em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#compute_cell_centroids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.compute_cell_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary from cell ids to centroids.
Centroids are given as (x, y) tuples where the origin of the coordinate
system is assumed to be in the topleft corner (like in openlayers).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sitemat</strong> (<em>numpy.ndarray[int]</em>) &#8211; image matrix containing the cell labels</li>
<li><strong>site_row_nr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; row number of the site</li>
<li><strong>site_col_nr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; col number of the site</li>
<li><strong>site_width</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; width of each site</li>
<li><strong>site_height</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; height of each site</li>
<li><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; value that is added to all ids in sitemat
(maximum id in the previously processed site)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cell ids are located in the first column, the x coordinates of the
centroids in the second column, and the y coordinates in the last one</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[numpy.ndarray[float], int]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.compute_outline_polygons">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">compute_outline_polygons</code><span class="sig-paren">(</span><em>im</em>, <em>offset_y=0</em>, <em>offset_x=0</em>, <em>contour_level=0.5</em>, <em>poly_tol=0.95</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#compute_outline_polygons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.compute_outline_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image with border cells removed,
get a list of lists, each consisting of local
i-j coordinates that make up a polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>numpy.ndarray</em>) &#8211; image matrix where pixel values encode cell ids (background is 0)</li>
<li><strong>offset_y</strong> (<em>int, optional</em>) &#8211; offset in y direction, which is added to each polygons y coordinate</li>
<li><strong>offset_x</strong> (<em>int, optional</em>) &#8211; offset in x direction, which is added to each polygons x coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a hash that maps each cell id to a list of polygon vertices
(local i-j coordinates)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Dict</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Objects at the border of the image are automatically discarded.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.compute_outlines_numpy">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">compute_outlines_numpy</code><span class="sig-paren">(</span><em>labels</em>, <em>keep_ids=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#compute_outlines_numpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.compute_outlines_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a label matrix, return a matrix of the outlines of labeled objects.
If <cite>keep_ids</cite> is True, the outlines will still consist of their cell&#8217;s id,
otherwise the outlines will be <code class="docutils literal"><span class="pre">True</span></code> and all other pixels <code class="docutils literal"><span class="pre">False</span></code>.
Note that in the case of keeping the ids,
the output matrix will have the original bit depth!</p>
<p>If a pixel is not zero and has at least one neighbor with a different
value, then it is part of the outline.</p>
<p>Taken from the BSD-licensed file:
<a class="reference external" href="https://github.com/CellProfiler/CellProfiler/blob/master/cellprofiler/cpmath/outline.py">https://github.com/CellProfiler/CellProfiler/blob/master/cellprofiler/cpmath/outline.py</a></p>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.compute_outlines_vips">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">compute_outlines_vips</code><span class="sig-paren">(</span><em>im</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#compute_outlines_vips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.compute_outlines_vips" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a label matrix, return a matrix of the outlines of labeled objects.</p>
<p>If a pixel is not zero and has at least one neighbor with a different
value, then it is part of the outline.</p>
<p>For more info about how this works, see
<a class="reference external" href="http://www.vips.ecs.soton.ac.uk/supported/current/doc/html/libvips/libvips-morphology.html">libvips-morphology</a></p>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.create_and_save_lookup_tables">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">create_and_save_lookup_tables</code><span class="sig-paren">(</span><em>image_grid</em>, <em>data_file</em>, <em>output_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#create_and_save_lookup_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.create_and_save_lookup_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Create lookup tables (lut) for global object ids
and save them as .npy files.
They are required by TissueMAPS to map pixel positions in a pyramid image
to the corresponding object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_grid</strong> (<em>List[List[tmlib.image.SegmentationImage]]</em>) &#8211; image files</li>
<li><strong>data_file</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to the <cite>data.h5</cite> file containing the object id datasets</li>
<li><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; location were lut files should be saved</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.create_id_lookup_matrices">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">create_id_lookup_matrices</code><span class="sig-paren">(</span><em>sitemat</em>, <em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#create_id_lookup_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.create_id_lookup_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Create lookup matrices of global object ids by adding an <cite>offset</cite> to the
local, site-specific ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sitemat</strong> (<em>numpy.ndarray</em>) &#8211; image matrix where pixel values represent site-specific object ids</li>
<li><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; value that will be added to each object id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[numpy.ndarray[np.uint32], np.uint32]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.gather_siteinfo">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">gather_siteinfo</code><span class="sig-paren">(</span><em>file_grid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#gather_siteinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.gather_siteinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.local_to_global_ids_vips">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">local_to_global_ids_vips</code><span class="sig-paren">(</span><em>im</em>, <em>offset_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#local_to_global_ids_vips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.local_to_global_ids_vips" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an offset to site-local cell labels and then encode
that number as a (R, G, B) triple.
So if at one pixel there was a value of x this would mean
that that pixel belongs to the xth cell in the image <cite>im</cite>.
The function would now add <cite>offset_id</cite> to x and encode the resulting value
in terms of RGB s.t. R * 256^2 + G * 256 + B == x + offset_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>Vips.Image</em>) &#8211; each pixel indicates to which object this pixel belongs</li>
<li><strong>offset_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; value to add to all labels</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RGB image with band format UCHAR</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vips.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.remove_border_objects_numpy">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">remove_border_objects_numpy</code><span class="sig-paren">(</span><em>im</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#remove_border_objects_numpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.remove_border_objects_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image, set all pixels with
ids belonging to border objects to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>im</strong> (<em>numpy.ndarray</em>) &#8211; image matrix with values corresponding to object ids</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">modified image matrix with pixel values of border objects set to 0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.remove_border_objects_vips">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">remove_border_objects_vips</code><span class="sig-paren">(</span><em>im</em>, <em>is_source_uint16=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#remove_border_objects_vips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.remove_border_objects_vips" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image, set all pixels with
ids belonging to border objects to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>Vips.Image</em>) &#8211; image matrix with values corresponding to object ids</li>
<li><strong>is_source_uint16</strong> (<em>bool, optional</em>) &#8211; indicating if the source band format is uin16 (defaults to uint8)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified image matrix with pixel values of border objects set to 0</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vips.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.remove_objects_numpy">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">remove_objects_numpy</code><span class="sig-paren">(</span><em>im</em>, <em>ids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#remove_objects_numpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.remove_objects_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image, set all pixels whose values
are in &#8220;ids&#8221; to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>numpy.ndarray</em>) &#8211; image matrix with values corresponding to object ids</li>
<li><strong>ids</strong> (<em>List[int]</em>) &#8211; unique object ids</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified image matrix with pixel values in <cite>ids</cite> set to 0</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.remove_objects_vips">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">remove_objects_vips</code><span class="sig-paren">(</span><em>im</em>, <em>ids</em>, <em>is_source_uint16=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#remove_objects_vips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.remove_objects_vips" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image, set all pixels whose values
are in &#8220;ids&#8221; to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>Vips.Image</em>) &#8211; image matrix with values corresponding to object ids</li>
<li><strong>ids</strong> (<em>List[int]</em>) &#8211; unique object ids</li>
<li><strong>is_source_uint16</strong> (<em>bool, optional</em>) &#8211; indicating if the source band format is uin16 (defaults to uint8)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified image matrix with pixel values in ids set to 0</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vips.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.segment.save_outline_polygons">
<code class="descclassname">tmlib.illuminati.segment.</code><code class="descname">save_outline_polygons</code><span class="sig-paren">(</span><em>outlines</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/segment.html#save_outline_polygons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.segment.save_outline_polygons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tmlib.illuminati.stitch">
<span id="tmlib-illuminati-stitch-module"></span><h2>tmlib.illuminati.stitch module<a class="headerlink" href="#module-tmlib.illuminati.stitch" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tmlib.illuminati.stitch.calc_image_coordinates">
<code class="descclassname">tmlib.illuminati.stitch.</code><code class="descname">calc_image_coordinates</code><span class="sig-paren">(</span><em>stage_positions</em>, <em>reverse_rows=False</em>, <em>reverse_columns=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/stitch.html#calc_image_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.stitch.calc_image_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the relative position of each image within the acquisition grid.
The coordinates are one-based to be consistent with the OME data model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stage_positions</strong> (<em>List[Tuple[float]]</em>) &#8211; absolute microscope stage positions</li>
<li><strong>reverse_rows</strong> (<em>bool, optional</em>) &#8211; sort positions along row dimension in descending order</li>
<li><strong>reverse_columns</strong> (<em>bool, optional</em>) &#8211; sort positions along column dimension in descending order</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since stage positions may not be identical for different channels acquired
at the same site, the values are divided by 10 and then rounded (converted
to integers).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>List[Tuple[int]]</em> &#8211;
relative positions (one-based coordinates) within the grid</li>
<li><em>TODO</em></li>
<li><em>&#8212;-</em></li>
<li><em>How to deal with reversing of axes in an automated way?</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.stitch.calc_image_position">
<code class="descclassname">tmlib.illuminati.stitch.</code><code class="descname">calc_image_position</code><span class="sig-paren">(</span><em>stitch_dims</em>, <em>stitch_layout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/stitch.html#calc_image_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.stitch.calc_image_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the position of each image in the stitched mosaic image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stitch_dims</strong> (<em>Dict[str, int]</em>) &#8211; number of rows (&#8220;n_rows&#8221;) and number of columns (&#8220;n_cols&#8221;)
of the stitched mosaic image</li>
<li><strong>stitch_layout</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8220;horizontal&#8221;, &#8220;zigzag_horizontal&#8221;, &#8220;vertical&#8221;, or &#8220;zigzag_vertical&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pair of one-based &#8220;row&#8221; (y) and &#8220;column&#8221; (x) position indices for each
individual image in the stitched mosaic image in the order of
acquisition, i.e. sorted according to image <em>site</em></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List[Tuple[int]]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211;
when <cite>stitch_layout</cite> doesn&#8217;t have type string</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211;
when <cite>stitch_layout</cite> is not in the set of the possible options</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.stitch.calc_sites_number">
<code class="descclassname">tmlib.illuminati.stitch.</code><code class="descname">calc_sites_number</code><span class="sig-paren">(</span><em>image_files</em>, <em>regexp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/stitch.html#calc_sites_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.stitch.calc_sites_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the maximum position, i.e. the total number of image acquisition
sites from a set of image filenames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_files</strong> (<em>List[str]</em>) &#8211; image filenames</li>
<li><strong>regexp</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; <p>named regular expression containing a symbolic group name &#8220;site&#8221;
(see <a class="reference external" href="https://docs.python.org/2/library/re.html">re module</a> for</p>
<blockquote>
<div>more information on regular expressions)</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">number of image acquisition sites</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211;
when <cite>regexp</cite> doesn&#8217;t match <cite>image_files</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.stitch.calc_stitch_dimensions">
<code class="descclassname">tmlib.illuminati.stitch.</code><code class="descname">calc_stitch_dimensions</code><span class="sig-paren">(</span><em>stage_positions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/stitch.html#calc_stitch_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.stitch.calc_stitch_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine stitch dimensions from stage positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stage_positions</strong> (<em>List[Tuple[float]]</em>) &#8211; stage positions in row (x) and column (y) direction</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of rows and columns of the stitched mosaic image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Tuple[int]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.stitch.calc_stitch_layout">
<code class="descclassname">tmlib.illuminati.stitch.</code><code class="descname">calc_stitch_layout</code><span class="sig-paren">(</span><em>stitch_dims</em>, <em>stage_positions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/stitch.html#calc_stitch_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.stitch.calc_stitch_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the stitch layout of the mosaic image, i.e. in which order
individual images need to be stitched together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stitch_dims</strong> (<em>Dict[str, int]</em>) &#8211; number of rows and columns of the stitched mosaic image</li>
<li><strong>stage_positions</strong> (<em>Tuple[float]</em>) &#8211; stage positions in row (x) and column (y) direction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">stitch layout: &#8220;horizontal&#8221;, &#8220;zigzag_horizontal&#8221;, &#8220;vertical&#8221;, or
&#8220;zigzag_vertical&#8221;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211;
when stitch layout can&#8217;t be determined</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.illuminati.stitch.guess_stitch_dimensions">
<code class="descclassname">tmlib.illuminati.stitch.</code><code class="descname">guess_stitch_dimensions</code><span class="sig-paren">(</span><em>n_sites</em>, <em>more_rows_than_columns=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/illuminati/stitch.html#guess_stitch_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.illuminati.stitch.guess_stitch_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple algorithm to guess correct dimensions of a stitched mosaic image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n_sites</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; total number of sites (individual images) in the stitched mosaic image</li>
<li><strong>more_rows_than_columns</strong> (<em>bool, optional</em>) &#8211; whether there are more rows than columns (default)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">number of rows and columns of the stitched mosaic image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[int]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tmlib.illuminati">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tmlib.illuminati" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/tmaps_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tmlib.illuminati package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#tmlib-illuminati-api-module">tmlib.illuminati.api module</a></li>
<li><a class="reference internal" href="#tmlib-illuminati-argparser-module">tmlib.illuminati.argparser module</a></li>
<li><a class="reference internal" href="#tmlib-illuminati-cli-module">tmlib.illuminati.cli module</a></li>
<li><a class="reference internal" href="#tmlib-illuminati-layers-module">tmlib.illuminati.layers module</a></li>
<li><a class="reference internal" href="#module-tmlib.illuminati.segment">tmlib.illuminati.segment module</a></li>
<li><a class="reference internal" href="#module-tmlib.illuminati.stitch">tmlib.illuminati.stitch module</a></li>
<li><a class="reference internal" href="#module-tmlib.illuminati">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tmlib.illuminati.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus D. Herrmann, Robin Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/tmlib.illuminati.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>