<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tmlib.tmaps package &mdash; TissueMAPS Library 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/tmaps_favicon.ico"/>
    <link rel="top" title="TissueMAPS Library 0.1.0 documentation" href="index.html" />
    <link rel="up" title="tmlib package" href="tmlib.html" />
    <link rel="prev" title="tmlib.metaextract package" href="tmlib.metaextract.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tmlib-tmaps-package">
<h1>tmlib.tmaps package<a class="headerlink" href="#tmlib-tmaps-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tmlib.tmaps.api">
<span id="tmlib-tmaps-api-module"></span><h2>tmlib.tmaps.api module<a class="headerlink" href="#module-tmlib.tmaps.api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.tmaps.api.WorkflowClusterRoutines">
<em class="property">class </em><code class="descclassname">tmlib.tmaps.api.</code><code class="descname">WorkflowClusterRoutines</code><span class="sig-paren">(</span><em>experiment</em>, <em>prog_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/tmaps/api.html#WorkflowClusterRoutines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.tmaps.api.WorkflowClusterRoutines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tmlib.html#tmlib.cluster.BasicClusterRoutines" title="tmlib.cluster.BasicClusterRoutines"><code class="xref py py-class docutils literal"><span class="pre">tmlib.cluster.BasicClusterRoutines</span></code></a></p>
<dl class="attribute">
<dt id="tmlib.tmaps.api.WorkflowClusterRoutines.project_dir">
<code class="descname">project_dir</code><a class="headerlink" href="#tmlib.tmaps.api.WorkflowClusterRoutines.project_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">directory where <em>.job</em> files and log output will be stored</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tmlib.tmaps.argparser">
<span id="tmlib-tmaps-argparser-module"></span><h2>tmlib.tmaps.argparser module<a class="headerlink" href="#module-tmlib.tmaps.argparser" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tmlib.tmaps.cli">
<span id="tmlib-tmaps-cli-module"></span><h2>tmlib.tmaps.cli module<a class="headerlink" href="#module-tmlib.tmaps.cli" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.tmaps.cli.Tmaps">
<em class="property">class </em><code class="descclassname">tmlib.tmaps.cli.</code><code class="descname">Tmaps</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/tmaps/cli.html#Tmaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.tmaps.cli.Tmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="staticmethod">
<dt id="tmlib.tmaps.cli.Tmaps.call">
<em class="property">static </em><code class="descname">call</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/tmaps/cli.html#Tmaps.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.tmaps.cli.Tmaps.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the cli class with the parsed command
line arguments and call the method matching the name of the subparser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>arparse.Namespace</em>) &#8211; parsed command line arguments</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id1"><span class="problematic" id="id2">`tmlib.tmaps.argparser`_</span></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="tmlib.tmaps.cli.Tmaps.get_parser_and_subparsers">
<em class="property">static </em><code class="descname">get_parser_and_subparsers</code><span class="sig-paren">(</span><em>required_subparsers=['submit']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/tmaps/cli.html#Tmaps.get_parser_and_subparsers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.tmaps.cli.Tmaps.get_parser_and_subparsers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tmlib.tmaps.cli.Tmaps.name">
<code class="descname">name</code><a class="headerlink" href="#tmlib.tmaps.cli.Tmaps.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">name of the command line program</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tmlib.tmaps.cli.Tmaps.print_logo">
<em class="property">static </em><code class="descname">print_logo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/tmaps/cli.html#Tmaps.print_logo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.tmaps.cli.Tmaps.print_logo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tmlib.tmaps.cli.Tmaps.submit">
<code class="descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/tmaps/cli.html#Tmaps.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.tmaps.cli.Tmaps.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the API class corresponding to the program
and process arguments of the &#8220;submit&#8221; subparser.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tmlib.tmaps.workflow">
<span id="tmlib-tmaps-workflow-module"></span><h2>tmlib.tmaps.workflow module<a class="headerlink" href="#module-tmlib.tmaps.workflow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.tmaps.workflow.Workflow">
<em class="property">class </em><code class="descclassname">tmlib.tmaps.workflow.</code><code class="descname">Workflow</code><span class="sig-paren">(</span><em>experiment</em>, <em>virtualenv</em>, <em>verbosity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/tmaps/workflow.html#Workflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.tmaps.workflow.Workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gc3libs.workflow.SequentialTaskCollection</span></code>, <code class="xref py py-class docutils literal"><span class="pre">gc3libs.workflow.StopOnError</span></code></p>
<dl class="attribute">
<dt id="tmlib.tmaps.workflow.Workflow.commands">
<code class="descname">commands</code><a class="headerlink" href="#tmlib.tmaps.workflow.Workflow.commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a command in the form of a list of argument strings as required
by the
<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser.parse_args">parse_args()</a>
method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">command for each step of the workflow</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[List[str]]</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Arguments can be set in the user configuration file.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="tmlib.tmaps.workflow.Workflow.next">
<code class="descname">next</code><span class="sig-paren">(</span><em>done</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/tmaps/workflow.html#Workflow.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.tmaps.workflow.Workflow.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Progress to the next step of the workflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>done</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; zero-based index of the last processed step</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">gc3libs.Run.State</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tmlib.tmaps.workflow.WorkflowStepArgs">
<em class="property">class </em><code class="descclassname">tmlib.tmaps.workflow.</code><code class="descname">WorkflowStepArgs</code><span class="sig-paren">(</span><em>name=None</em>, <em>args=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/tmaps/workflow.html#WorkflowStepArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.tmaps.workflow.WorkflowStepArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="tmlib.tmaps.workflow.WorkflowStepArgs.args">
<code class="descname">args</code><a class="headerlink" href="#tmlib.tmaps.workflow.WorkflowStepArgs.args" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">arguments required by the step (arguments that can be parsed
to the &#8220;init&#8221; method of the corresponding <em>cli</em> class)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Default values defined by the corresponding <em>init</em> subparser will
be used in case an optional argument is not provided.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id3"><span class="problematic" id="id4">`tmlib.cli`_</span></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.tmaps.workflow.WorkflowStepArgs.name">
<code class="descname">name</code><a class="headerlink" href="#tmlib.tmaps.workflow.WorkflowStepArgs.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">name of the step</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Must correspond to a name of a <cite>tmlib</cite> command line program
(subpackage).</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tmlib.tmaps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tmlib.tmaps" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/tmaps_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tmlib.tmaps package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tmlib.tmaps.api">tmlib.tmaps.api module</a></li>
<li><a class="reference internal" href="#module-tmlib.tmaps.argparser">tmlib.tmaps.argparser module</a></li>
<li><a class="reference internal" href="#module-tmlib.tmaps.cli">tmlib.tmaps.cli module</a></li>
<li><a class="reference internal" href="#module-tmlib.tmaps.workflow">tmlib.tmaps.workflow module</a></li>
<li><a class="reference internal" href="#module-tmlib.tmaps">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">tmlib</a><ul>
  <li><a href="tmlib.html">tmlib package</a><ul>
      <li>Previous: <a href="tmlib.metaextract.html" title="previous chapter">tmlib.metaextract package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tmlib.tmaps.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus D. Herrmann, Robin Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/tmlib.tmaps.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>