<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tmlib.jterator package &mdash; TissueMAPS Library 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/tmaps_favicon.ico"/>
    <link rel="top" title="TissueMAPS Library 0.1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tmlib-jterator-package">
<h1>tmlib.jterator package<a class="headerlink" href="#tmlib-jterator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tmlib.jterator.api">
<span id="tmlib-jterator-api-module"></span><h2>tmlib.jterator.api module<a class="headerlink" href="#module-tmlib.jterator.api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline">
<em class="property">class </em><code class="descclassname">tmlib.jterator.api.</code><code class="descname">ImageAnalysisPipeline</code><span class="sig-paren">(</span><em>experiment</em>, <em>prog_name</em>, <em>verbosity</em>, <em>pipe_name</em>, <em>pipe=None</em>, <em>handles=None</em>, <em>headless=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/api.html#ImageAnalysisPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tmlib.html#tmlib.cluster.ClusterRoutines" title="tmlib.cluster.ClusterRoutines"><code class="xref py py-class docutils literal"><span class="pre">tmlib.cluster.ClusterRoutines</span></code></a></p>
<p>Class for running an image processing pipeline.</p>
<dl class="method">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.apply_statistics">
<code class="descname">apply_statistics</code><span class="sig-paren">(</span><em>output_dir</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/api.html#ImageAnalysisPipeline.apply_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.apply_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.build_data_filename">
<code class="descname">build_data_filename</code><span class="sig-paren">(</span><em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/api.html#ImageAnalysisPipeline.build_data_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.build_data_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Build name of the HDF5 file where pipeline data will be stored.</p>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.check_pipeline">
<code class="descname">check_pipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/api.html#ImageAnalysisPipeline.check_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.check_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the content of the <cite>pipe</cite> and <cite>handles</cite> descriptor files.</p>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.collect_job_output">
<code class="descname">collect_job_output</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/api.html#ImageAnalysisPipeline.collect_job_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.collect_job_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect the data stored across individual HDF5 files, fuse them and
store them in a single, separate HDF5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; job description</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.create_job_descriptions">
<code class="descname">create_job_descriptions</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/api.html#ImageAnalysisPipeline.create_job_descriptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.create_job_descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create job descriptions for parallel computing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; <p>no additional input arguments required</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">job descriptions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dict[str, List[dict] or dict]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.data_dir">
<code class="descname">data_dir</code><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.data_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">absolute path to the directory with the <cite>.data</cite> HDF5 files,
containing output data of all modules</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Creates the directory if it doesn&#8217;t exist.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.figures_dir">
<code class="descname">figures_dir</code><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.figures_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">absolute path to folder containing <cite>.figure</cite> files, containing the
figure output of each module</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Creates the directory if it doesn&#8217;t exist.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.module_log_dir">
<code class="descname">module_log_dir</code><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.module_log_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">absolute path to the directory with the <cite>.data</cite> HDF5 files,
containing output data of all modules</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Creates the directory if it doesn&#8217;t exist.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.pipe_file">
<code class="descname">pipe_file</code><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.pipe_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">absolute path to the <em>.pipe</em> YAML pipeline descriptor file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.pipeline">
<code class="descname">pipeline</code><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.pipeline" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pipeline built in modular form based on <em>pipe</em> and <em>handles</em>
descriptions</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[JtModule]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">PipelineDescriptionError</span></code> &#8211;
when information in <em>pipe</em> description is missing or incorrect</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.project">
<code class="descname">project</code><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.project" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">jterator project object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#tmlib.jterator.project.JtProject" title="tmlib.jterator.project.JtProject">JtProject</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.project_dir">
<code class="descname">project_dir</code><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.project_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">directory where joblist file, pipeline and module descriptor files,
log output, figures and data will be stored</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.remove_previous_output">
<code class="descname">remove_previous_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/api.html#ImageAnalysisPipeline.remove_previous_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.remove_previous_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all figure and module log files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These files are only produced in the first place when <cite>headless</cite> is set
to <code class="docutils literal"><span class="pre">False</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.run_job">
<code class="descname">run_job</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/api.html#ImageAnalysisPipeline.run_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.run_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Run pipeline, i.e. execute each module in the order defined by the
pipeline description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; description of the <em>run</em> job</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.api.ImageAnalysisPipeline.start_engines">
<code class="descname">start_engines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/api.html#ImageAnalysisPipeline.start_engines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.api.ImageAnalysisPipeline.start_engines" title="Permalink to this definition">¶</a></dt>
<dd><p>Start engines for non-Python modules in the pipeline. We want to
do this only once, because they may have long startup times, which
would slow down the execution of the pipeline, if we would have to do
it repeatedly for each module.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For Matlab, you need to set the MATLABPATH environment variable
in order to add module dependencies to the Matlab path.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tmlib.jterator.argparser">
<span id="tmlib-jterator-argparser-module"></span><h2>tmlib.jterator.argparser module<a class="headerlink" href="#module-tmlib.jterator.argparser" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tmlib.jterator.checkers">
<span id="tmlib-jterator-checkers-module"></span><h2>tmlib.jterator.checkers module<a class="headerlink" href="#module-tmlib.jterator.checkers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.jterator.checkers.PipelineChecker">
<em class="property">class </em><code class="descclassname">tmlib.jterator.checkers.</code><code class="descname">PipelineChecker</code><span class="sig-paren">(</span><em>project_dir</em>, <em>pipe_description</em>, <em>handles_descriptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/checkers.html#PipelineChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.checkers.PipelineChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class for checking pipeline and module descriptions.</p>
<dl class="method">
<dt id="tmlib.jterator.checkers.PipelineChecker.check_all">
<code class="descname">check_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/checkers.html#PipelineChecker.check_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.checkers.PipelineChecker.check_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tmlib.jterator.checkers.PipelineChecker.check_handles">
<code class="descname">check_handles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/checkers.html#PipelineChecker.check_handles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.checkers.PipelineChecker.check_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Check handles structure.</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>&#8216;input&#8217;: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><p class="first">&#8216;name&#8217;: str,
&#8216;value&#8217;: int or str or float or</p>
<blockquote>
<div>List[int] or List[str] or List[float],</div></blockquote>
<p class="last">&#8216;class&#8217;: str</p>
</dd>
</dl>
<p>},</p>
<p class="last">...</p>
</dd>
</dl>
<p>],</p>
<dl class="docutils">
<dt>&#8216;output&#8217;: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><p class="first">&#8216;name&#8217;: str,
&#8216;value&#8217;: int or str or float or</p>
<blockquote>
<div>List[int] or List[str] or List[float],</div></blockquote>
<p class="last">&#8216;class&#8217;: str</p>
</dd>
</dl>
<p>},</p>
<p class="last">...</p>
</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.checkers.PipelineChecker.check_pipeline">
<code class="descname">check_pipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/checkers.html#PipelineChecker.check_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.checkers.PipelineChecker.check_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Check pipeline structure.</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>&#8216;project&#8217;: {</dt>
<dd>&#8216;name&#8217;: str,
&#8216;libpath&#8217;: str</dd>
</dl>
<p>},</p>
<dl class="docutils">
<dt>&#8216;jobs&#8217;: {</dt>
<dd><p class="first">&#8216;folder&#8217;: str,
&#8216;pattern&#8217;: [</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8216;name&#8217;: str,
&#8216;expression&#8217;: str</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<p>},</p>
<dl class="docutils">
<dt>&#8216;pipeline&#8217;: [</dt>
<dd><dl class="first last docutils">
<dt>{</dt>
<dd>&#8216;active&#8217;: bool,
&#8216;handles&#8217;: str,
&#8216;module&#8217;: str</dd>
</dl>
</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.checkers.PipelineChecker.check_pipeline_io">
<code class="descname">check_pipeline_io</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/checkers.html#PipelineChecker.check_pipeline_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.checkers.PipelineChecker.check_pipeline_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that module inputs have been produced upstream in the pipeline.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tmlib.jterator.cli">
<span id="tmlib-jterator-cli-module"></span><h2>tmlib.jterator.cli module<a class="headerlink" href="#module-tmlib.jterator.cli" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.jterator.cli.Jterator">
<em class="property">class </em><code class="descclassname">tmlib.jterator.cli.</code><code class="descname">Jterator</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/cli.html#Jterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.cli.Jterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tmlib.html#tmlib.cli.CommandLineInterface" title="tmlib.cli.CommandLineInterface"><code class="xref py py-class docutils literal"><span class="pre">tmlib.cli.CommandLineInterface</span></code></a></p>
<dl class="staticmethod">
<dt id="tmlib.jterator.cli.Jterator.call">
<em class="property">static </em><code class="descname">call</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/cli.html#Jterator.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.cli.Jterator.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the cli class with the parsed command
line arguments and call the method matching the name of the subparser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>arparse.Namespace</em>) &#8211; parsed command line arguments</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id5"><span class="problematic" id="id6">`tmlib.jterator.argparser`_</span></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.cli.Jterator.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/cli.html#Jterator.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.cli.Jterator.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the API class corresponding to the specific
command line interface and process arguments of the &#8220;check&#8221; subparser.</p>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.cli.Jterator.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/cli.html#Jterator.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.cli.Jterator.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the API class corresponding to the specific
command line interface and process arguments of the &#8220;create&#8221; subparser.</p>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.cli.Jterator.name">
<code class="descname">name</code><a class="headerlink" href="#tmlib.jterator.cli.Jterator.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">name of the command line program</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tmlib.jterator.cli.Jterator.print_logo">
<em class="property">static </em><code class="descname">print_logo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/cli.html#Jterator.print_logo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.cli.Jterator.print_logo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tmlib.jterator.cli.Jterator.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/cli.html#Jterator.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.cli.Jterator.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the API class corresponding to the specific
command line interface and process arguments of the &#8220;remove&#8221; subparser.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tmlib-jterator-fusion-module">
<h2>tmlib.jterator.fusion module<a class="headerlink" href="#tmlib-jterator-fusion-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tmlib-jterator-jtapi-module">
<h2>tmlib.jterator.jtapi module<a class="headerlink" href="#tmlib-jterator-jtapi-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tmlib.jterator.module">
<span id="tmlib-jterator-module-module"></span><h2>tmlib.jterator.module module<a class="headerlink" href="#module-tmlib.jterator.module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.jterator.module.CaptureOutput">
<em class="property">class </em><code class="descclassname">tmlib.jterator.module.</code><code class="descname">CaptureOutput</code><a class="reference internal" href="_modules/tmlib/jterator/module.html#CaptureOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.module.CaptureOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a></p>
<p>Class for capturing standard output and error of function calls.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">CaptureOutput</span><span class="p">()</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
    <span class="n">my_function</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
</pre></div>
</div>
<p>This redirects the STDOUT and STDERR string and stores it in a dictionary.</p>
</dd></dl>

<dl class="class">
<dt id="tmlib.jterator.module.ImageProcessingModule">
<em class="property">class </em><code class="descclassname">tmlib.jterator.module.</code><code class="descname">ImageProcessingModule</code><span class="sig-paren">(</span><em>name</em>, <em>module_file</em>, <em>handles_description</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/module.html#ImageProcessingModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.module.ImageProcessingModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class for a Jterator module, the building block of a Jterator pipeline.</p>
<dl class="method">
<dt id="tmlib.jterator.module.ImageProcessingModule.build_error_message">
<code class="descname">build_error_message</code><span class="sig-paren">(</span><em>input_data</em>, <em>stdout</em>, <em>stderr</em>, <em>message=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/module.html#ImageProcessingModule.build_error_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.module.ImageProcessingModule.build_error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a custom error massage that provides the standard input as well
as standard output and error for an executed module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_data</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the data parsed as input arguments to the module</li>
<li><strong>stdout</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; standard output of the module execution</li>
<li><strong>stderr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; standard error of the module execution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">error message</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.module.ImageProcessingModule.build_figure_filename">
<code class="descname">build_figure_filename</code><span class="sig-paren">(</span><em>figures_dir</em>, <em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/module.html#ImageProcessingModule.build_figure_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.module.ImageProcessingModule.build_figure_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Build name of figure file into which module will write figure output
of the current job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>figures_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to directory for figure output</li>
<li><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; one-based job index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">absolute path to the figure file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.module.ImageProcessingModule.build_log_filenames">
<code class="descname">build_log_filenames</code><span class="sig-paren">(</span><em>log_dir</em>, <em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/module.html#ImageProcessingModule.build_log_filenames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.module.ImageProcessingModule.build_log_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Build names of log-files into which the module will write
standard output and error of the current job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to directory for log output</li>
<li><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; one-based job index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">absolute path to files for standard output and error</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Dict[str, str]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.module.ImageProcessingModule.language">
<code class="descname">language</code><a class="headerlink" href="#tmlib.jterator.module.ImageProcessingModule.language" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">language of the module</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.module.ImageProcessingModule.prepare_inputs">
<code class="descname">prepare_inputs</code><span class="sig-paren">(</span><em>layers</em>, <em>upstream_output</em>, <em>data_file</em>, <em>figure_file</em>, <em>job_id</em>, <em>experiment_dir</em>, <em>headless</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/module.html#ImageProcessingModule.prepare_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.module.ImageProcessingModule.prepare_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare input data that will be parsed to the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layers</strong> (<em>Dict[str, dict]</em>) &#8211; name of each layer and the corresponding image object</li>
<li><strong>upstream_output</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; output data generated by modules upstream in the pipeline</li>
<li><strong>data_file</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; absolute path to the data file</li>
<li><strong>figure_file</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; absolute path to the figure file</li>
<li><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; one-based job identifier number</li>
<li><strong>experiment_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to experiment directory</li>
<li><strong>headless</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; whether plotting should be disabled</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Images are automatically aligned on the fly.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful when activating plotting because plots are saved as html
files on disk. Their generation requires memory and computation time
and they occupy quite some disk space.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">keys: name of the input argument, values: input data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.module.ImageProcessingModule.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>inputs</em>, <em>engine=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/module.html#ImageProcessingModule.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.module.ImageProcessingModule.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a module, i.e. evaluate the corresponding function with
the parsed input arguments as described by the <em>handles</em>.</p>
<p>Output has the format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="s">&#39;stdout&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s">&#39;stderr&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="s">&#39;error_message&#39;</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">output</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.module.ImageProcessingModule.write_output_and_errors">
<code class="descname">write_output_and_errors</code><span class="sig-paren">(</span><em>stdout_file</em>, <em>stdout_data</em>, <em>stderr_file</em>, <em>stderr_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/module.html#ImageProcessingModule.write_output_and_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.module.ImageProcessingModule.write_output_and_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Write standard output and error to log file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stdout_data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; standard output of the module execution</li>
<li><strong>stderr_data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; standard error of the module execution</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tmlib.jterator.path_utils">
<span id="tmlib-jterator-path-utils-module"></span><h2>tmlib.jterator.path_utils module<a class="headerlink" href="#module-tmlib.jterator.path_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tmlib.jterator.path_utils.complete_module_path">
<code class="descclassname">tmlib.jterator.path_utils.</code><code class="descname">complete_module_path</code><span class="sig-paren">(</span><em>input_path</em>, <em>repo_dir</em>, <em>project_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/path_utils.html#complete_module_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.path_utils.complete_module_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete module path, which can be provided in the pipeline descriptor
file as full path, relative path or a path containing format string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the path the should be completed</li>
<li><strong>repo_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; value of the &#8220;lib&#8221; key in the pipeline descriptor file</li>
<li><strong>project_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; absolute path to project folder</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.jterator.path_utils.complete_path">
<code class="descclassname">tmlib.jterator.path_utils.</code><code class="descname">complete_path</code><span class="sig-paren">(</span><em>input_path</em>, <em>project_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/path_utils.html#complete_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.path_utils.complete_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete relative path variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the path the should be completed</li>
<li><strong>project_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; absolute path to project folder</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.jterator.path_utils.determine_language">
<code class="descclassname">tmlib.jterator.path_utils.</code><code class="descname">determine_language</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/path_utils.html#determine_language"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.path_utils.determine_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine language form module filename suffix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of a module file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tmlib.jterator.project">
<span id="tmlib-jterator-project-module"></span><h2>tmlib.jterator.project module<a class="headerlink" href="#module-tmlib.jterator.project" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.jterator.project.JtAvailableModules">
<em class="property">class </em><code class="descclassname">tmlib.jterator.project.</code><code class="descname">JtAvailableModules</code><span class="sig-paren">(</span><em>repo_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/project.html#JtAvailableModules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.project.JtAvailableModules" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class for holding information about available Jterator modules
in the <a class="reference external" href="https://github.com/TissueMAPS/JtLibrary">JtLibrary</a> repository.</p>
<dl class="attribute">
<dt id="tmlib.jterator.project.JtAvailableModules.MODULE_FILE_EXT">
<code class="descname">MODULE_FILE_EXT</code><em class="property"> = set(['jl', 'r', 'R', 'py', 'm'])</em><a class="headerlink" href="#tmlib.jterator.project.JtAvailableModules.MODULE_FILE_EXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="tmlib.jterator.project.JtAvailableModules.get_modules">
<em class="property">static </em><code class="descname">get_modules</code><span class="sig-paren">(</span><em>lib_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/project.html#JtAvailableModules.get_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.project.JtAvailableModules.get_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>Jtmodule</cite> object for all available <cite>.handles</cite> files in the
repository.</p>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.project.JtAvailableModules.handles">
<code class="descname">handles</code><a class="headerlink" href="#tmlib.jterator.project.JtAvailableModules.handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles files are assumed to reside in a subfolder called &#8220;handles&#8221;
and have the suffix &#8221;.handles&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">handles name and description</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>create_handles</cite></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.project.JtAvailableModules.module_files">
<code class="descname">module_files</code><a class="headerlink" href="#tmlib.jterator.project.JtAvailableModules.module_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Module files are assumed to reside in a subfolder called &#8220;modules&#8221;
and have one the following suffixes: &#8221;.py&#8221;, &#8221;.m&#8221;, &#8221;.jl&#8221;, &#8221;.r&#8221; or &#8221;.R&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">paths to the module files</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.project.JtAvailableModules.module_names">
<code class="descname">module_names</code><a class="headerlink" href="#tmlib.jterator.project.JtAvailableModules.module_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Module names are the basenames of the <cite>module_files</cite>
without the suffix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">names of the modules</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.project.JtAvailableModules.pipe_registration">
<code class="descname">pipe_registration</code><a class="headerlink" href="#tmlib.jterator.project.JtAvailableModules.pipe_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Build pipeline elements for registration in the UI
in the format excepted in the &#8220;pipeline&#8221; section in the <cite>.pipe</cite> file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pipeline elements</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[dict]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.project.JtAvailableModules.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/project.html#JtAvailableModules.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.project.JtAvailableModules.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide information in the format required by server:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;modules&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="s">&quot;registration&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tmlib.jterator.project.JtProject">
<em class="property">class </em><code class="descclassname">tmlib.jterator.project.</code><code class="descname">JtProject</code><span class="sig-paren">(</span><em>project_dir</em>, <em>pipe_name</em>, <em>pipe=None</em>, <em>handles=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/project.html#JtProject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.project.JtProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class for a Jterator project.</p>
<p>A Jterator project is defined as a folder containing a <cite>.pipe</cite> file.
The class holds information about the project, in particular on the content
of YAML pipeline and module descriptor files that can be edited in the
JtUI app.</p>
<dl class="method">
<dt id="tmlib.jterator.project.JtProject.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>repo_dir=None</em>, <em>skel_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/project.html#JtProject.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.project.JtProject.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Jterator project:
Create the project folder and an empty &#8220;handles&#8221; subfolder as well as
a skeleton <em>.pipe</em> file, i.e. a pipeline descriptor file with all
required main keys but an empty module list.
When <cite>skel_dir</cite> is provided, the <em>.pipe</em> and <em>.handles</em> files are
copied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_dir</strong> (<em>str, optional</em>) &#8211; path to repository directory where module files are located</li>
<li><strong>skel_dir</strong> (<em>str, optional</em>) &#8211; path to repository directory that represents a project skeleton,
i.e. contains a <em>.pipe</em> and one or more <em>.handles</em> files in a
<em>handles</em> directory.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.project.JtProject.experiment">
<code class="descname">experiment</code><a class="headerlink" href="#tmlib.jterator.project.JtProject.experiment" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">name of the corresponding experiment</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.project.JtProject.handles">
<code class="descname">handles</code><a class="headerlink" href="#tmlib.jterator.project.JtProject.handles" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">name and description of modules</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[dict]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.jterator.project.JtProject.pipe">
<code class="descname">pipe</code><a class="headerlink" href="#tmlib.jterator.project.JtProject.pipe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">name and description of the pipeline</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.project.JtProject.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/project.html#JtProject.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.project.JtProject.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a Jterator project, i.e. kill the folder on disk.</p>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.project.JtProject.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/project.html#JtProject.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.project.JtProject.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save Jterator project:
Update the content of <em>.pipe</em> and <em>.handles</em> files on disk
according to modifications to the pipeline and module descriptions.</p>
</dd></dl>

<dl class="method">
<dt id="tmlib.jterator.project.JtProject.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/project.html#JtProject.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.project.JtProject.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the attributes of the class in the format:</p>
<div class="highlight-python"><div class="highlight"><pre>{
    &quot;experiment_name&quot;: str,
    &quot;project_name&quot;: str,
    &quot;pipe&quot;: {
        &quot;name&quot;: str,
        &quot;description&quot;: dict
    }
    &quot;handles&quot;: [
        {
            &quot;name&quot;: str,
            &quot;description&quot;: dict
        },
        ...
    ]
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tmlib.jterator.project.list_jtprojects">
<code class="descclassname">tmlib.jterator.project.</code><code class="descname">list_jtprojects</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/jterator/project.html#list_jtprojects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.jterator.project.list_jtprojects" title="Permalink to this definition">¶</a></dt>
<dd><p>List Jterator projects in a given directory.
A Jterator project is defined as a folder containing a <cite>.pipe</cite> file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; absolute path to a directory</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tmlib.jterator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tmlib.jterator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/tmaps_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tmlib.jterator package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tmlib.jterator.api">tmlib.jterator.api module</a></li>
<li><a class="reference internal" href="#module-tmlib.jterator.argparser">tmlib.jterator.argparser module</a></li>
<li><a class="reference internal" href="#module-tmlib.jterator.checkers">tmlib.jterator.checkers module</a></li>
<li><a class="reference internal" href="#module-tmlib.jterator.cli">tmlib.jterator.cli module</a></li>
<li><a class="reference internal" href="#tmlib-jterator-fusion-module">tmlib.jterator.fusion module</a></li>
<li><a class="reference internal" href="#tmlib-jterator-jtapi-module">tmlib.jterator.jtapi module</a></li>
<li><a class="reference internal" href="#module-tmlib.jterator.module">tmlib.jterator.module module</a></li>
<li><a class="reference internal" href="#module-tmlib.jterator.path_utils">tmlib.jterator.path_utils module</a></li>
<li><a class="reference internal" href="#module-tmlib.jterator.project">tmlib.jterator.project module</a></li>
<li><a class="reference internal" href="#module-tmlib.jterator">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tmlib.jterator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus D. Herrmann, Robin Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/tmlib.jterator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>