<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tmlib.align package &mdash; TissueMAPS Library 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/tmaps_favicon.ico"/>
    <link rel="top" title="TissueMAPS Library 0.1.0 documentation" href="index.html" />
    <link rel="up" title="tmlib package" href="tmlib.html" />
    <link rel="next" title="tmlib.corilla package" href="tmlib.corilla.html" />
    <link rel="prev" title="tmlib package" href="tmlib.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tmlib-align-package">
<h1>tmlib.align package<a class="headerlink" href="#tmlib-align-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tmlib.align.api">
<span id="tmlib-align-api-module"></span><h2>tmlib.align.api module<a class="headerlink" href="#module-tmlib.align.api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.align.api.ImageRegistration">
<em class="property">class </em><code class="descclassname">tmlib.align.api.</code><code class="descname">ImageRegistration</code><span class="sig-paren">(</span><em>experiment</em>, <em>prog_name</em>, <em>verbosity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/api.html#ImageRegistration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.api.ImageRegistration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tmlib.html#tmlib.cluster.ClusterRoutines" title="tmlib.cluster.ClusterRoutines"><code class="xref py py-class docutils literal"><span class="pre">tmlib.cluster.ClusterRoutines</span></code></a></p>
<dl class="method">
<dt id="tmlib.align.api.ImageRegistration.apply_statistics">
<code class="descname">apply_statistics</code><span class="sig-paren">(</span><em>output_dir</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/api.html#ImageRegistration.apply_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.api.ImageRegistration.apply_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply calculated statistics (shift and overhang values) to images
in order to align them between cycles. A subset of images that should
be aligned can be selected based on following criteria:</p>
<blockquote>
<div><ul class="simple">
<li><strong>plates</strong>: plate names (<em>List[str]</em>)</li>
<li><strong>wells</strong>: cycle names (<em>List[str]</em>)</li>
<li><strong>channels</strong>: channel indices (<em>List[int]</em>)</li>
<li><strong>zplanes</strong>: z-plane indices (<em>List[int]</em>)</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; absolute path to directory where the aligned images should be
stored</li>
<li><strong>**kwargs</strong> &#8211; <p>additional variable input arguments as key-value pairs:
* &#8220;illumcorr&#8221;: also correct illumination artifacts (<em>bool</em>)</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.align.api.ImageRegistration.collect_job_output">
<code class="descname">collect_job_output</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/api.html#ImageRegistration.collect_job_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.api.ImageRegistration.collect_job_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect and fuse shift calculations and create shift description file.</p>
<p>Reads the <cite>.registration</cite> HDF5 file created in the <cite>run</cite> step,
concatenates the calculated shift values, calculates global overhang
values and stores these values together with additional metainformation
in YAML format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; description of the <em>collect</em> job</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tmlib.align.registration.fuse_registration">tmlib.align.registration.fuse_registration</a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="tmlib.align.api.ImageRegistration.create_job_descriptions">
<code class="descname">create_job_descriptions</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/api.html#ImageRegistration.create_job_descriptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.api.ImageRegistration.create_job_descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create job descriptions for parallel computing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; <p>additional input arguments as key-value pairs:
* &#8220;batch_size&#8221;: number of image acquisition sites per job (<em>int</em>)
* &#8220;ref_channel&#8221;: number of the image channel that should be used as</p>
<blockquote>
<div>a reference for image registration (<em>int</em>)</div></blockquote>
<ul class="simple">
<li>&#8220;ref_cycle&#8221;: number of the image channel that should be used as a
reference for image registration (<em>int</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">job descriptions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dict[str, List[dict] or dict]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.align.api.ImageRegistration.reg_file_format_string">
<code class="descname">reg_file_format_string</code><a class="headerlink" href="#tmlib.align.api.ImageRegistration.reg_file_format_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">format string for names of HDF5 files, where registration outputs
are stored</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.align.api.ImageRegistration.registration_dir">
<code class="descname">registration_dir</code><a class="headerlink" href="#tmlib.align.api.ImageRegistration.registration_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">absolute path to the folder holding the calculated shift values
of the image registration step</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmlib.align.api.ImageRegistration.run_job">
<code class="descname">run_job</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/api.html#ImageRegistration.run_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.api.ImageRegistration.run_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Run shift and overhang calculation for a single job.</p>
<p>Creates for a <cite>.registration</cite> HDF5 file, where calculated
shift and overhang values are stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; description of the <em>run</em> job</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#tmlib.align.registration.register_images">tmlib.align.registration.register_images</a></p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tmlib.align.argparser">
<span id="tmlib-align-argparser-module"></span><h2>tmlib.align.argparser module<a class="headerlink" href="#module-tmlib.align.argparser" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tmlib.align.cli">
<span id="tmlib-align-cli-module"></span><h2>tmlib.align.cli module<a class="headerlink" href="#module-tmlib.align.cli" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmlib.align.cli.Align">
<em class="property">class </em><code class="descclassname">tmlib.align.cli.</code><code class="descname">Align</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/cli.html#Align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.cli.Align" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tmlib.html#tmlib.cli.CommandLineInterface" title="tmlib.cli.CommandLineInterface"><code class="xref py py-class docutils literal"><span class="pre">tmlib.cli.CommandLineInterface</span></code></a></p>
<dl class="staticmethod">
<dt id="tmlib.align.cli.Align.call">
<em class="property">static </em><code class="descname">call</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/cli.html#Align.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.cli.Align.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the cli class with the parsed command
line arguments and call the method matching the name of the subparser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>arparse.Namespace</em>) &#8211; parsed command line arguments</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id11"><span class="problematic" id="id12">`tmlib.align.argparser`_</span></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tmlib.align.cli.Align.name">
<code class="descname">name</code><a class="headerlink" href="#tmlib.align.cli.Align.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">name of the command line program</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tmlib.align.cli.Align.print_logo">
<em class="property">static </em><code class="descname">print_logo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/cli.html#Align.print_logo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.cli.Align.print_logo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tmlib.align.registration">
<span id="tmlib-align-registration-module"></span><h2>tmlib.align.registration module<a class="headerlink" href="#module-tmlib.align.registration" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tmlib.align.registration.calculate_local_overhang">
<code class="descclassname">tmlib.align.registration.</code><code class="descname">calculate_local_overhang</code><span class="sig-paren">(</span><em>x_shift</em>, <em>y_shift</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/registration.html#calculate_local_overhang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.registration.calculate_local_overhang" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the overhang of images at one acquisition site
across different acquisition cycles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_shift</strong> (<em>List[int]</em>) &#8211; shift values in x direction</li>
<li><strong>y_shift</strong> (<em>List[int]</em>) &#8211; shift values in y direction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">upper, lower, right and left overhang</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[int]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.align.registration.calculate_overhang">
<code class="descclassname">tmlib.align.registration.</code><code class="descname">calculate_overhang</code><span class="sig-paren">(</span><em>shift_descriptor</em>, <em>max_shift</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/registration.html#calculate_overhang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.registration.calculate_overhang" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the maximum overhang of images across all sites and
across all acquisition cycles. The images will later be cropped according
to this overhang. In order to limit the extent of cropping, <cite>max_shift</cite> can
be set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shift_descriptor</strong> (<em>List[List[Dict[str, str or int]]]</em>) &#8211; calculated shift values (and names) of registered images for
each acquisition cycle</li>
<li><strong>max_shift</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; maximally tolerated shift (in pixels)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">upper, lower, right, and left overhang per site (in pixels)
and boolean indices of sites were shift exceeds maximally tolerated
value (<code class="docutils literal"><span class="pre">True</span></code> if no shift should be performed for that site)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[List[int or bool]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.align.registration.calculate_shift">
<code class="descclassname">tmlib.align.registration.</code><code class="descname">calculate_shift</code><span class="sig-paren">(</span><em>target_filename</em>, <em>reference_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/registration.html#calculate_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.registration.calculate_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate displacement between two images based on fast Fourier transform.</p>
<p>&#8220;Apparently astronomical images look a lot like microscopic images.&#8221; <a class="footnote-reference" href="#id10" id="id9">[1]</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_filename</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; absolute path to the image that should be registered</li>
<li><strong>reference_filename</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; absolute path to image that should be used as a reference</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">shift in x, y direction</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[int]</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[1]</a></td><td><a class="reference external" href="http://image-registration.readthedocs.org/en/latest/">http://image-registration.readthedocs.org/en/latest/</a></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.align.registration.fuse_registration">
<code class="descclassname">tmlib.align.registration.</code><code class="descname">fuse_registration</code><span class="sig-paren">(</span><em>output_files</em>, <em>cycle_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/registration.html#fuse_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.registration.fuse_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>For each acquisition cycle, fuse calculated shifts stored across
several HDF5 files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_files</strong> (<em>List[str]</em>) &#8211; names of HDF5 files, where registration results were stored</li>
<li><strong>cycle_names</strong> (<em>List[str]</em>) &#8211; names of cycles (correspond to groups in HDF5 files)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">&#8220;x_shift&#8221;, &#8220;y_shift&#8221;, &#8220;filename&#8221;, &#8220;site&#8221; and &#8220;cycle&#8221; of each
registered image and each cycle</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[List[Dict[str, str or int]]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmlib.align.registration.register_images">
<code class="descclassname">tmlib.align.registration.</code><code class="descname">register_images</code><span class="sig-paren">(</span><em>sites</em>, <em>target_files</em>, <em>reference_files</em>, <em>output_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmlib/align/registration.html#register_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmlib.align.registration.register_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate shift between a set of two images (image to register and
reference image) from two different acquisition cycles
and store the results in an HDF5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sites</strong> (<em>List[int]</em>) &#8211; acquisition sites (numbers in the acquisition sequence)</li>
<li><strong>target_files</strong> (<em>List[Dict[str, List[str]]]</em>) &#8211; path to the image files from the cycles that should be registered</li>
<li><strong>reference_files</strong> (<em>List[str]</em>) &#8211; path to the image files from the cycle that is used as reference for
registration</li>
<li><strong>output_file</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to the HDF5 file, where calculated values will be stored</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tmlib.align">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tmlib.align" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/tmaps_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tmlib.align package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tmlib.align.api">tmlib.align.api module</a></li>
<li><a class="reference internal" href="#module-tmlib.align.argparser">tmlib.align.argparser module</a></li>
<li><a class="reference internal" href="#module-tmlib.align.cli">tmlib.align.cli module</a></li>
<li><a class="reference internal" href="#module-tmlib.align.registration">tmlib.align.registration module</a></li>
<li><a class="reference internal" href="#module-tmlib.align">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">tmlib</a><ul>
  <li><a href="tmlib.html">tmlib package</a><ul>
      <li>Previous: <a href="tmlib.html" title="previous chapter">tmlib package</a></li>
      <li>Next: <a href="tmlib.corilla.html" title="next chapter">tmlib.corilla package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tmlib.align.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus D. Herrmann, Robin Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/tmlib.align.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>