<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tmt.illuminati package &mdash; TissueMAPS Toolbox 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/tm_favicon.png"/>
    <link rel="top" title="TissueMAPS Toolbox 0.1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tmt-illuminati-package">
<h1>tmt.illuminati package<a class="headerlink" href="#tmt-illuminati-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tmt.illuminati.api">
<span id="tmt-illuminati-api-module"></span><h2>tmt.illuminati.api module<a class="headerlink" href="#module-tmt.illuminati.api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmt.illuminati.api.Illuminati">
<em class="property">class </em><code class="descclassname">tmt.illuminati.api.</code><code class="descname">Illuminati</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/api.html#Illuminati"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.api.Illuminati" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class for illuminati interface.</p>
<dl class="method">
<dt id="tmt.illuminati.api.Illuminati.channel">
<code class="descname">channel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/api.html#Illuminati.channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.api.Illuminati.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Create pyramid for &#8220;channel&#8221; images.</p>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.api.Illuminati.lut">
<code class="descname">lut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/api.html#Illuminati.lut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.api.Illuminati.lut" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ID lookup tables.</p>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.api.Illuminati.mask">
<code class="descname">mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/api.html#Illuminati.mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.api.Illuminati.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create pyramid of &#8220;mask&#8221; files.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tmt.illuminati.api.Illuminati.process_cli_commands">
<em class="property">static </em><code class="descname">process_cli_commands</code><span class="sig-paren">(</span><em>args</em>, <em>subparser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/api.html#Illuminati.process_cli_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.api.Illuminati.process_cli_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Corilla class with parsed command line arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; arguments parsed by command line interface</li>
<li><strong>subparser</strong> (<a class="reference external" href="https://docs.python.org/library/argparse.html#argparse.ArgumentParser" title="(in Python v2.7)"><em>argparse.ArgumentParser</em></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tmt.illuminati.api.Illuminati.process_ui_commands">
<em class="property">static </em><code class="descname">process_ui_commands</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/api.html#Illuminati.process_ui_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.api.Illuminati.process_ui_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Corilla class with parsed user interface arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; arguments parsed by user interface</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tmt.illuminati.api.IlluminatiArgs">
<em class="property">class </em><code class="descclassname">tmt.illuminati.api.</code><code class="descname">IlluminatiArgs</code><a class="reference internal" href="_modules/tmt/illuminati/api.html#IlluminatiArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.api.IlluminatiArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tmt.illuminati.mosaic">
<span id="tmt-illuminati-mosaic-module"></span><h2>tmt.illuminati.mosaic module<a class="headerlink" href="#module-tmt.illuminati.mosaic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tmt.illuminati.mosaic.Mosaic">
<em class="property">class </em><code class="descclassname">tmt.illuminati.mosaic.</code><code class="descname">Mosaic</code><span class="sig-paren">(</span><em>images</em>, <em>cfg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class for a mosaic image, i.e. a large image stitched together
from a grid of smaller images.</p>
<p>Holds methods for image processing and pyramid creation.</p>
<dl class="method">
<dt id="tmt.illuminati.mosaic.Mosaic.apply_illumination_correction_to_grid">
<code class="descname">apply_illumination_correction_to_grid</code><span class="sig-paren">(</span><em>stats</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic.apply_illumination_correction_to_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.apply_illumination_correction_to_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply illumination correction to each image in a grid of images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stats</strong> (<em>Tuple[Vips.Image[Vips.BandFormat.DOUBLE]]</em>) &#8211; matrices with pre-calculated mean and standard deviation values</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List[List[Vips.Image]]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211;
when <cite>stats</cite> are not of correct type</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211;
when illumination correction is applied to non-intensity images</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.mosaic.Mosaic.apply_threshold_to_stitched_image">
<code class="descname">apply_threshold_to_stitched_image</code><span class="sig-paren">(</span><em>thresh_value=None</em>, <em>thresh_sample=None</em>, <em>thresh_percent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic.apply_threshold_to_stitched_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.apply_threshold_to_stitched_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a threshold to a mosaic image.</p>
<p>If the &#8216;thresh&#8217; argument has not been set with a particular pixel
value, then a certain percentage of pixels with the highest values
will be thresholded, i.e. their value will be set to the threshold
level. The <cite>args.thresh_sample</cite> is the number of images that are used
to determine the threshold level below which <cite>args.thresh_percent</cite>
pixel values lie.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>thresh_value</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>thresh_sample</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>thresh_percent</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Vips.Image</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211;
when thresholding is applied to non-intensity images</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.mosaic.Mosaic.build_channel_grid">
<code class="descname">build_channel_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic.build_channel_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.build_channel_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an image grid for channel images, i.e. load the actual intensity
images into the image grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[List[Vips.Image]]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211;
when channel grid is build from non-intensity images</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.mosaic.Mosaic.build_mask_grid">
<code class="descname">build_mask_grid</code><span class="sig-paren">(</span><em>data_file</em>, <em>mask='outline'</em>, <em>global_ids=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic.build_mask_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.build_mask_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an image grid for mask images, i.e. load the actual segmentation
images into the existing grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_file</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to data.h5 HDF5 file holding the complete dataset.</li>
<li><strong>mask</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8220;outline&#8221; or &#8220;area&#8221;</li>
<li><strong>global_ids</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Create a mask image that encodes the global object ids in RGB.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List[List[Vips.Image]]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211;
when mask grid is build from non-mask images</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.mosaic.Mosaic.create_pyramid">
<code class="descname">create_pyramid</code><span class="sig-paren">(</span><em>pyramid_dir</em>, <em>tile_file_extension='.jpg[Q=100]'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic.create_pyramid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.create_pyramid" title="Permalink to this definition">¶</a></dt>
<dd><p>Create pyramid on disk.</p>
<p>By default, 8-bit JPEG pyramids are created.
If one wants to create 16 bit pyramids the suffix has to be PNG,
otherwise the 16-bit images will be automatically converted
to 8-bit JPEGs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pyramide_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to the folder where pyramid should be saved</li>
<li><strong>tile_file_extension</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; image file format: &#8221;.png&#8221; or &#8221;.jpg&#8221; (default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmt.illuminati.mosaic.Mosaic.image_grid">
<code class="descname">image_grid</code><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.image_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a 2D list of image objects that specifies how the images
should be stitched together. Each image object provides information
the image (lazy loading) and additional meta information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[List[tmt.image.Image]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tmt.illuminati.mosaic.Mosaic.mosaic_image_name">
<code class="descname">mosaic_image_name</code><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.mosaic_image_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Build name for the mosaic image based on metainformation stored in the
Image object. Names will differ between MaskImage and IntensityImage
objects, since they hold different information, such as objects name
or channel number, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211;
when image files are of unknown type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.mosaic.Mosaic.save_stitched_image">
<code class="descname">save_stitched_image</code><span class="sig-paren">(</span><em>output_dir</em>, <em>quality</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic.save_stitched_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.save_stitched_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Write stitched image to file as JPEG.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; folder location were image should be saved</li>
<li><strong>quality</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; quality of the JPEG image (defaults to 75)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.mosaic.Mosaic.scale_stitched_image">
<code class="descname">scale_stitched_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic.scale_stitched_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.scale_stitched_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale mosaic image s.t. the pixel values fill the whole range
of possible values (16-bit: 0 to 2^16) and then converted to 8-bit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Vips.Image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.mosaic.Mosaic.shift_stitched_image">
<code class="descname">shift_stitched_image</code><span class="sig-paren">(</span><em>cycles</em>, <em>current_cycle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic.shift_stitched_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.shift_stitched_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift the stitched mosaic image in such a way that
all images from different channels and masks overlay each other.</p>
<p>To this end, we use the shift descriptor files.
These files contain the shift between each pair of images from the
current and the reference cycle in x and y direction.
Note that they assume an inverted y-axis!
x-shift of &#8220;+2&#8221; means that the image is shifted 2 pixel to the right
with regards to the corresponding image in the reference cycle.
y-shift of &#8220;+3&#8221; would mean that the image is shifted 3 pixel downwards
with respect to the reference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cycles</strong> (<em>List[tmt.experiment.Subexperiment]</em>) &#8211; cycle objects holding shift information</li>
<li><strong>current_cycle</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; index of the currently processed cycle (one-based)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vips.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tmt.illuminati.mosaic.Mosaic.stitch_images">
<code class="descname">stitch_images</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/mosaic.html#Mosaic.stitch_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.mosaic.Mosaic.stitch_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Stitch all images according to the format given in the image grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Vips.Image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211;
when images is not of correct type</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tmt.illuminati.segment">
<span id="tmt-illuminati-segment-module"></span><h2>tmt.illuminati.segment module<a class="headerlink" href="#module-tmt.illuminati.segment" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tmt.illuminati.segment.compute_cell_centroids">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">compute_cell_centroids</code><span class="sig-paren">(</span><em>sitemat</em>, <em>site_row_nr</em>, <em>site_col_nr</em>, <em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#compute_cell_centroids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.compute_cell_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary from cell ids to centroids.
Centroids are given as (x, y) tuples where the origin of the coordinate
system is assumed to be in the topleft corner (like in openlayers).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sitemat</strong> (<em>numpy.ndarray[int]</em>) &#8211; image matrix containing the cell labels</li>
<li><strong>site_row_nr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; row number of the site</li>
<li><strong>site_col_nr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; col number of the site</li>
<li><strong>site_width</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; width of each site</li>
<li><strong>site_height</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; height of each site</li>
<li><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; value that is added to all ids in sitemat
(maximum id in the previously processed site)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cell ids are located in the first column, the x coordinates of the
centroids in the second column, and the y coordinates in the last one</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[numpy.ndarray[float], int]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.compute_outline_polygons">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">compute_outline_polygons</code><span class="sig-paren">(</span><em>site_matrix</em>, <em>contour_level=0.5</em>, <em>poly_tol=0.95</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#compute_outline_polygons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.compute_outline_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image with border cells removed,
get a list of lists, each consisting of local
i-j coordinates that make up a polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>site_matrix</strong> (<em>numpy.ndarray</em>) &#8211; image matrix where pixel values encode cell ids (background is 0)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a hash that maps each cell id to a list of polygon vertices
(local i-j coordinates)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.create_and_save_lookup_tables">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">create_and_save_lookup_tables</code><span class="sig-paren">(</span><em>image_grid</em>, <em>data_file</em>, <em>output_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#create_and_save_lookup_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.create_and_save_lookup_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Create lookup tables for global object ids and save them as .npy files.
They are required by TissueMAPS to map pixel positions in a pyramid image
to the corresponding object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_grid</strong> (<em>List[List[tmt.image.MaskImage]]</em>) &#8211; </li>
<li><strong>data_file</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to the <cite>data.h5</cite> file containing the object id datasets</li>
<li><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; location were files should be saved</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.create_id_lookup_matrices">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">create_id_lookup_matrices</code><span class="sig-paren">(</span><em>sitemat</em>, <em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#create_id_lookup_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.create_id_lookup_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Create lookup matrices of global object ids by adding an <cite>offset</cite> to the
local, site-specific ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sitemat</strong> (<em>numpy.ndarray</em>) &#8211; image matrix where pixel values represent site-specific object ids</li>
<li><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; value that will be added to each object id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[numpy.ndarray[np.uint32], np.uint32]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.gather_siteinfo">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">gather_siteinfo</code><span class="sig-paren">(</span><em>file_grid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#gather_siteinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.gather_siteinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.local_to_global_ids_vips">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">local_to_global_ids_vips</code><span class="sig-paren">(</span><em>im</em>, <em>offset_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#local_to_global_ids_vips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.local_to_global_ids_vips" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an offset to site-local cell labels and then encode
that number as a (R, G, B) triple.
So if at one pixel there was a value of x this would mean
that that pixel belongs to the xth cell in the image <cite>im</cite>.
The function would now add <cite>offset_id</cite> to x and encode the resulting value
in terms of RGB s.t. R * 256^2 + G * 256 + B == x + offset_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>Vips.Image</em>) &#8211; each pixel indicates to which object this pixel belongs</li>
<li><strong>offset_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; value to add to all labels</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RGB image with band format UCHAR</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vips.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.outlines">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">outlines</code><span class="sig-paren">(</span><em>labels</em>, <em>keep_ids=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#outlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.outlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a label matrix, return a matrix of the outlines of labeled objects.
If <cite>keep_ids</cite> is True, the outlines will still consist of their cell&#8217;s id,
otherwise all outlines will be 255.
Note that in the case of keeping the ids,
the output matrix will have the original bit depth!</p>
<p>If a pixel is not zero and has at least one neighbor with a different
value, then it is part of the outline.</p>
<p>Taken from the BSD-licensed file:
<a class="reference external" href="https://github.com/CellProfiler/CellProfiler/blob/master/cellprofiler/cpmath/outline.py">https://github.com/CellProfiler/CellProfiler/blob/master/cellprofiler/cpmath/outline.py</a></p>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.outlines_vips">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">outlines_vips</code><span class="sig-paren">(</span><em>im</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#outlines_vips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.outlines_vips" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a label matrix, return a matrix of the outlines of labeled objects.</p>
<p>If a pixel is not zero and has at least one neighbor with a different
value, then it is part of the outline.</p>
<p>For more info about how this works, see here:
<a class="reference external" href="http://www.vips.ecs.soton.ac.uk/supported/current/doc/html/libvips/libvips-morphology.html">http://www.vips.ecs.soton.ac.uk/supported/current/doc/html/libvips/libvips-morphology.html</a></p>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.remove_border_objects">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">remove_border_objects</code><span class="sig-paren">(</span><em>site_matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#remove_border_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.remove_border_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image, set all pixels with
ids belonging to border objects to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>site_matrix</strong> (<em>numpy.ndarray</em>) &#8211; image matrix with values corresponding to object ids</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">modified image matrix with pixel values of border objects set to 0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.remove_border_objects_vips">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">remove_border_objects_vips</code><span class="sig-paren">(</span><em>im</em>, <em>is_source_uint16=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#remove_border_objects_vips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.remove_border_objects_vips" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image, set all pixels with
ids belonging to border objects to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>site_matrix</strong> (<em>Vips.Image</em>) &#8211; image matrix with values corresponding to object ids</li>
<li><strong>is_source_uint16</strong> (<em>bool, optional</em>) &#8211; indicating if the source band format is uin16 (defaults to uint8)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified image matrix with pixel values of border objects set to 0</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vips.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.remove_objects">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">remove_objects</code><span class="sig-paren">(</span><em>site_matrix</em>, <em>ids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#remove_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.remove_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image, set all pixels whose values
are in &#8220;ids&#8221; to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>site_matrix</strong> (<em>numpy.ndarray</em>) &#8211; image matrix with values corresponding to object ids</li>
<li><strong>ids</strong> (<em>List[int]</em>) &#8211; unique object ids</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified image matrix with pixel values in <cite>ids</cite> set to 0</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.remove_objects_vips">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">remove_objects_vips</code><span class="sig-paren">(</span><em>im</em>, <em>ids</em>, <em>is_source_uint16=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#remove_objects_vips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.remove_objects_vips" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a matrix of a site image, set all pixels whose values
are in &#8220;ids&#8221; to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>site_matrix</strong> (<em>Vips.Image</em>) &#8211; image matrix with values corresponding to object ids</li>
<li><strong>ids</strong> (<em>List[int]</em>) &#8211; unique object ids</li>
<li><strong>is_source_uint16</strong> (<em>bool, optional</em>) &#8211; indicating if the source band format is uin16 (defaults to uint8)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified image matrix with pixel values in ids set to 0</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vips.Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tmt.illuminati.segment.save_outline_polygons">
<code class="descclassname">tmt.illuminati.segment.</code><code class="descname">save_outline_polygons</code><span class="sig-paren">(</span><em>outlines</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tmt/illuminati/segment.html#save_outline_polygons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tmt.illuminati.segment.save_outline_polygons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tmt.illuminati">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tmt.illuminati" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/tm_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tmt.illuminati package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tmt.illuminati.api">tmt.illuminati.api module</a></li>
<li><a class="reference internal" href="#module-tmt.illuminati.mosaic">tmt.illuminati.mosaic module</a></li>
<li><a class="reference internal" href="#module-tmt.illuminati.segment">tmt.illuminati.segment module</a></li>
<li><a class="reference internal" href="#module-tmt.illuminati">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tmt.illuminati.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus D. Herrmann, Robin Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/tmt.illuminati.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>