---
input:

    - name: objects_image
      class: pipeline
      value: 
      help: Label input image.

    - name: objects_name
      class: parameter
      value: 
      help: Name of the objects that should be measured.

    - name: channel_image
      class: pipeline
      value: 
      help: Greyscale input image.

    - name: channel_name
      class: parameter
      value: 
      help: Name of the channel that should be used for the measurements.

    - name: hu
      class: parameter
      value: false
      options:
        - true
        - false
      help: Should Hu moments be measured?

    - name: haralick
      class: parameter
      value: false
      options:
        - true
        - false
      help: Should Haralick features be measured?

    - name: tas
      class: parameter
      value: false
      options:
        - true
        - false
      help: Should Threshold Adjancency Statistics be measured?

output:

plot: false
