---
input:

    - name: labeled_image
      class: pipeline
      value: 
      help: Labeled input image.

    - name: objects_name
      class: parameter
      value: 
      help: Name of the objects that should be measured.

    - name: intensity_image
      class: pipeline
      value: 
      help: Greyscale input image.

    - name: layer_name
      class: parameter
      value: 
      help: Name of the layer that should be used for the measurements.

    - name: hu
      class: parameter
      value: false
      options:
        - true
        - false
      help: Should Hu moments be measured?

    - name: haralick
      class: parameter
      value: false
      options:
        - true
        - false
      help: Should Haralick features be measured?

    - name: tas
      class: parameter
      value: false
      options:
        - true
        - false
      help: Should Threshold Adjancency Statistics be measured?

output:


