---
input:

    - name: image
      class: pipeline
      value: 
      help: Grayscale image that should be thresholded.

    - name: correction_factor
      class: parameter
      value: 1
      help: >
        Threshold correction factor that is multiplied with the calculated
        threshold level for manual fine-tuning.

    - name: min_threshold
      class: parameter
      value:
      help: Minimal threshold level.

    - name: max_threshold
      class: parameter
      value:
      help: Maximal threshold level.

output:

    - name: thresholded_image
      class: pipeline
      value: 
      help: >
        Binary image where pixels above threshold are assigned to foreground
        and pixels below threshold to background.

plot: false
